{
  "id": "/ctls-wb-calculator",
  "name": "CTLS 载重平衡计算器",
  "short_name": "CTLS W&B",
  "description": "AeroJones CTLS 飞机载重平衡计算器 / Weight & Balance Calculator (POH 2022)",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#0d3b66",
  "background_color": "#e8eef5",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "快速计算",
      "short_name": "Quick Calc",
      "description": "直接进入计算器主界面",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}